spring.datasource.url=jdbc:mysql://localhost:3306/landlord
#spring.datasource.url=jdbc:mysql://us-cdbr-east-05.cleardb.net/landlord
spring.datasource.username=root
#spring.datasource.username=bc02f43679d9a4
spring.datasource.password=Kin00243!
#spring.datasource.password=5ebc7610d0ffdda
spring.jpa.hibernate.ddl-auto=update
#spring.jpa.hibernate.ddl-auto=create-drop
#spring.datasource.hikari.max-lifetime=20000

#create-drop


server.port=8080
